
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Dpg1s/PNDkz4FkMUCcT2DQ==,YtZ5z7zdLLdZ9yAbz6TVaw==,iCPueEq1I58dE6Tew8v0aA==,rGeae6/kall/l3mL1Dvcvg==
API_TOKEN_SALT=cftMgVSlldZSoDdveaPlaw==
ADMIN_JWT_SECRET=GrMAvle3TvHtm2hipSgmfQ==
TRANSFER_TOKEN_SALT=uDcPG045tVcueZowj2X4HQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=ApeApeApe
DATABASE_SSL=false
DATABASE_FILENAME=

NODE_ENV=development
JWT_SECRET=1jvb+eEKZeGIcEXcC4KwvQ==
API_TOKEN=ca7358ff6cdc356c3da608be3bdd06e1a05610240a336a1ba43d287f061623c79a527b299dc497037a18601faa801fbf2833639ae3d58f79c06beb931e1fa4638b44af528fba4e23ffd6c9691fbcb1c5a9202768398c9a810920abd5d9503b8ed41529c6caf96a3d53162f5536a696b5f123842ac4005558056c210e11996d97
KAFKA_URL='kafka:9092'
STRAPI_URL='http://strapi:1337'
MQTT_TOPIC='topic'
MQTT_ENDPOINT='ws://mosquitto:1883'