HOST=0.0.0.0
PORT=1337
APP_KEYS=RZXmVNF/6z7WbrWb/n/AWQ==,giE5XcG0MDwqB23/tdw14w==,vysdpCzDwrfZgaayG8zyGA==,N6nTLFqy5N5g7So9fldOjg==
API_TOKEN_SALT=FjFH+hhCInTMdHMwNw09lA==
ADMIN_JWT_SECRET=ljv5ydkb9mO+IWPmYlCFTg==
TRANSFER_TOKEN_SALT=w22khll7nTzjRfQTXvkdTQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=ApeApeApe
DATABASE_SSL=false
