
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Dpg1s/PNDkz4FkMUCcT2DQ==,YtZ5z7zdLLdZ9yAbz6TVaw==,iCPueEq1I58dE6Tew8v0aA==,rGeae6/kall/l3mL1Dvcvg==
API_TOKEN_SALT=cftMgVSlldZSoDdveaPlaw==
ADMIN_JWT_SECRET=GrMAvle3TvHtm2hipSgmfQ==
TRANSFER_TOKEN_SALT=uDcPG045tVcueZowj2X4HQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=ApeApeApe
DATABASE_SSL=false
DATABASE_FILENAME=

NODE_ENV=development
JWT_SECRET=1jvb+eEKZeGIcEXcC4KwvQ==
API_TOKEN=5714d011298cf7bbfdce2dac9458758251c026a8bcfaf5d86dde46a4210ba09bbb65d51832576da5d15dc47dd2d423a9f3f17c8650853aa8c98dc1a2733a7ec4e68b7b3994b6dd2d5341f33ad63dcd62e131742d8462dd6bebe3d98b080da6c448e776e463d6f54d4e9d178aa3838344d81debbcb6f6a0e09dcbe4bbdfe5f5db
